.example-container
  position: absolute
  top: 0
  bottom: 0
  left: 0.2rem
  right: 0


.contenido-ancho
  position: relative
  z-index: 1
  display: block
  height: 100%
  margin-left: 19px

.ancho-barra-lateral-iconos
  width: 47px
.ancho-barra-lateral-completo
  width: 230px
